<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydp-Ta-oSZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="yYT-fL-BrA">
            <objects>
                <viewController id="Ydp-Ta-oSZ" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXW-X8-qSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGk-mV-MzI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="V5I-XU-iMI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R7G-gq-evS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VGk-mV-MzI" secondAttribute="bottom" id="3fM-d8-U2Q"/>
                            <constraint firstItem="VGk-mV-MzI" firstAttribute="leading" secondItem="rXW-X8-qSF" secondAttribute="leading" id="XTv-Xd-e9m"/>
                            <constraint firstItem="VGk-mV-MzI" firstAttribute="trailing" secondItem="rXW-X8-qSF" secondAttribute="trailing" id="txS-aT-NOA"/>
                            <constraint firstItem="VGk-mV-MzI" firstAttribute="top" secondItem="rXW-X8-qSF" secondAttribute="top" id="wA5-bn-STT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inQ-dP-iOS"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="VGk-mV-MzI" id="5Z6-V3-9tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFu-uf-SNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
